[General]
hero-hub.deliveryhero.net_gateways="[\n    {\n        \"address\": \"gwi-sig.hero-hub.deliveryhero.net\",\n        \"name\": \"apac-gw-internal\"\n    },\n    {\n        \"address\": \"gwi-fra.hero-hub.deliveryhero.net\",\n        \"name\": \"eu-gw-internal\"\n    },\n    {\n        \"address\": \"gwi-bln.hero-hub.deliveryhero.net\",\n        \"name\": \"bln-gw-internal\"\n    }\n]\n"
hero-hub.deliveryhero.net_selectedGateway=eu-gw-internal
portal=hero-hub.deliveryhero.net
