[supervisord]
nodaemon=true
user=root

[program:generate-config]
command=/generate-config.sh
autorestart=false
startsecs=0
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
priority=0

[program:xvfb]
command=/supervisor-log-prefix.sh Xvfb :99 -screen 0 1024x768x24
autorestart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
priority=1

[program:gpagent]
command=/supervisor-log-prefix.sh /usr/bin/gpagent --now
environment=DISPLAY=":99"
autorestart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
priority=3

[program:sshd]
command=/supervisor-log-prefix.sh /usr/sbin/sshd -D -o ListenAddress=0.0.0.0
autorestart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
priority=5

[program:danted]
command=/supervisor-log-prefix.sh /danted.sh
autorestart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
priority=6

[program:autofill]
command=/supervisor-log-prefix.sh /autofill-credentials.sh
autorestart=false
startsecs=0
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
priority=7
